# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TestingMVVM' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TestingMVVM

    pod 'RealmSwift'
  	pod 'RxSwift', '~> 3.0'
   	pod 'RxCocoa', '~> 3.0'
   	pod 'RxDataSources', '~> 1.0'
   	pod 'FirebaseUI/Storage'
    pod 'Firebase/Core'
    pod 'Firebase/Database'
    pod 'Firebase/Storage'
    pod 'Firebase/Auth'
    pod 'SwiftyJSON'

end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '3.1'
            config.build_settings['ENABLE_BITCODE'] = 'NO'
        end
    end
end
